=============================
Documentation for pums_hh.csv
=============================

File Structure
--------------
Each row is a PUMS household.
Column Names: Age0to14, Age15to19, Age20to29, Age30to54, Age55to64, Age65Plus
Age0to14: Integer value of the number of persons age 0 to 14 in the household
Age15to19: Integer value of the number of persons age 15 to 19 in the household
Age20to29: Integer value of the number of persons age 20 to 29 in the household
Age30to54: Integer value of the number of persons age 30 to 54 in the household
Age55to64: Integer value of the number of persons age 55 to 64 in the household
Age65Plus: Integer value of the number of persons age 65 or older in the household

Source of Default Data:
-----------------------
U.S. Census Bureau
Year 2000 PUMS person file for Oregon

Notes for Default Data:
-----------------------
Year 2000 data for Oregon