==================================
Documentation for pums_persons.csv
==================================

File Structure
--------------
Each row is a PUMS person record.
Column names are as follows: 
SERIALNO: Housing/Group Quarters Unit Serial Number
AGE: Age
WRKLYR: Worked in 1999
    0 = Not in universe (Under 16 years)
    1 = Yes
    2 = No
INCTOT: Person’s Total Income in 1999
    NA = Not in universe (Under 15 years)
    –019998 = Loss of $19,998 or more
    –000001..019997 = Loss of $1 to $19,997
    0000000 = No/none
    0000001 = $1 or break even
    0000002..4999999 = $2 to $4,999,999
    5000000 = $5,000,000 or more

Source:
-------
Data included in this package is an extract of the 5-Percent Public Use Microdata Sample (PUMS) from the 2000 Census for the State of Oregon. The web address for the Census 2000 PUMS data is:
https://www.census.gov/census2000/PUMS5.html
The Oregon data was downloaded from:
https://www2.census.gov/census_2000/datasets/PUMS/FivePercent/Oregon/
The extract was produced by the Process_2000_PUMS.R script included in this package.