<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Demonstration Package for VisionEval Model System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Demonstration Package for VisionEval Model System
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;vedemo1&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="AveHhPerBlockGroup.html">AveHhPerBlockGroup</a></td>
<td>Average households per block group</td></tr>
<tr><td width="25%"><a href="calcBuildingTypes.html">calcBuildingTypes</a></td>
<td>Simulate Bzone dwelling types.</td></tr>
<tr><td width="25%"><a href="calcBzoneDistDen.html">calcBzoneDistDen</a></td>
<td>Simulate Bzone density and distance characteristics</td></tr>
<tr><td width="25%"><a href="calcHhSizeProp.html">calcHhSizeProp</a></td>
<td>Calculate proportions of households by household size</td></tr>
<tr><td width="25%"><a href="CreateBzoneDev.html">CreateBzoneDev</a></td>
<td>Calculate Bzone development characteristics</td></tr>
<tr><td width="25%"><a href="CreateBzoneDevSpecifications.html">CreateBzoneDevSpecifications</a></td>
<td>Specifications list for CreateBzoneDev module</td></tr>
<tr><td width="25%"><a href="CreateBzones.html">CreateBzones</a></td>
<td>Creates a set of simulated Bzones</td></tr>
<tr><td width="25%"><a href="CreateBzonesSpecifications.html">CreateBzonesSpecifications</a></td>
<td>Specifications list for CreateBzones module</td></tr>
<tr><td width="25%"><a href="CreateHouseholds.html">CreateHouseholds</a></td>
<td>Creates a set of simulated households</td></tr>
<tr><td width="25%"><a href="CreateHouseholdsSpecifications.html">CreateHouseholdsSpecifications</a></td>
<td>Specifications list for CreateHouseholds module</td></tr>
<tr><td width="25%"><a href="HhSizeProp_df.html">HhSizeProp_df</a></td>
<td>Household size proportions</td></tr>
<tr><td width="25%"><a href="MiscDevParameters_df.html">MiscDevParameters_df</a></td>
<td>Miscellaneous Bzone development model parameters</td></tr>
<tr><td width="25%"><a href="PopByDistance_df.html">PopByDistance_df</a></td>
<td>Population proportions by distance</td></tr>
<tr><td width="25%"><a href="PopDenByDistance_df.html">PopDenByDistance_df</a></td>
<td>Population density by distance</td></tr>
</table>
</body></html>
