=====================================
Documentation for household_sizes.csv
=====================================

File Structure
--------------
Column Names: Size, Number
Size: Household size. Must have values 1 through 7 in ascending order
Number: Number of households of corresponding size. Must be integer value. Do not use thousands separators

Source of Default Data:
-----------------------
U.S. Census Bureau
Table HH-4. Households by Size: 1960 to Present
https://www.census.gov/hhes/families/data/households.html

Notes for Default Data:
-----------------------
Data for 2010.
Data for seven or people per household attributed to 7.