<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Software Framework for VisionEval Model System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Software Framework for VisionEval Model System
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;visioneval&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="checkDataConsistency.html">checkDataConsistency</a></td>
<td>Check data consistency with specification</td></tr>
<tr><td width="25%"><a href="checkDataset.html">checkDataset</a></td>
<td>Check dataset existence</td></tr>
<tr><td width="25%"><a href="checkGeography.html">checkGeography</a></td>
<td>Check geographic specifications.</td></tr>
<tr><td width="25%"><a href="checkIsElementOf.html">checkIsElementOf</a></td>
<td>Check if values in set</td></tr>
<tr><td width="25%"><a href="checkMatchConditions.html">checkMatchConditions</a></td>
<td>Check values with conditions.</td></tr>
<tr><td width="25%"><a href="checkMatchType.html">checkMatchType</a></td>
<td>Check data type</td></tr>
<tr><td width="25%"><a href="checkSpecConsistency.html">checkSpecConsistency</a></td>
<td>Check specification consistency</td></tr>
<tr><td width="25%"><a href="checkTable.html">checkTable</a></td>
<td>Check table existence</td></tr>
<tr><td width="25%"><a href="checkYear.html">checkYear</a></td>
<td>Check year group existence</td></tr>
<tr><td width="25%"><a href="createIndex.html">createIndex</a></td>
<td>Create datastore index.</td></tr>
<tr><td width="25%"><a href="getDatasetAttr.html">getDatasetAttr</a></td>
<td>Get attributes of a dataset</td></tr>
<tr><td width="25%"><a href="getModelState.html">getModelState</a></td>
<td>Retrieve model state.</td></tr>
<tr><td width="25%"><a href="getYears.html">getYears</a></td>
<td>Retrieve years</td></tr>
<tr><td width="25%"><a href="hasErrors.html">hasErrors</a></td>
<td>Return module errors</td></tr>
<tr><td width="25%"><a href="initDataset.html">initDataset</a></td>
<td>Initialize dataset in datastore table.</td></tr>
<tr><td width="25%"><a href="initDatastore.html">initDatastore</a></td>
<td>Initialize Datastore.</td></tr>
<tr><td width="25%"><a href="initDatastoreGeography.html">initDatastoreGeography</a></td>
<td>Initialize datastore geography.</td></tr>
<tr><td width="25%"><a href="initializeModel.html">initializeModel</a></td>
<td>Initialize model.</td></tr>
<tr><td width="25%"><a href="initLog.html">initLog</a></td>
<td>Initialize run log.</td></tr>
<tr><td width="25%"><a href="initModelStateFile.html">initModelStateFile</a></td>
<td>Initialize model state.</td></tr>
<tr><td width="25%"><a href="initTable.html">initTable</a></td>
<td>Initialize table in datastore.</td></tr>
<tr><td width="25%"><a href="item.html">item</a></td>
<td>Alias for list function.</td></tr>
<tr><td width="25%"><a href="items.html">items</a></td>
<td>Alias for list function.</td></tr>
<tr><td width="25%"><a href="listDatastore.html">listDatastore</a></td>
<td>List datastore contents.</td></tr>
<tr><td width="25%"><a href="loadDatastore.html">loadDatastore</a></td>
<td>Load saved datastore.</td></tr>
<tr><td width="25%"><a href="processEstimationInputs.html">processEstimationInputs</a></td>
<td>Load estimation data</td></tr>
<tr><td width="25%"><a href="processModuleInputs.html">processModuleInputs</a></td>
<td>Write inputs to datastore.</td></tr>
<tr><td width="25%"><a href="readFromTable.html">readFromTable</a></td>
<td>Read from table.</td></tr>
<tr><td width="25%"><a href="readGeography.html">readGeography</a></td>
<td>Read geographic specifications.</td></tr>
<tr><td width="25%"><a href="runModule.html">runModule</a></td>
<td>Run module.</td></tr>
<tr><td width="25%"><a href="setModelState.html">setModelState</a></td>
<td>Update model state.</td></tr>
<tr><td width="25%"><a href="testModule.html">testModule</a></td>
<td>Test module</td></tr>
<tr><td width="25%"><a href="writeLog.html">writeLog</a></td>
<td>Write to log.</td></tr>
<tr><td width="25%"><a href="writeToTable.html">writeToTable</a></td>
<td>Write to table.</td></tr>
</table>
</body></html>
